[gd_scene load_steps=3 format=3 uid="uid://dnidsxylu2uew"]

[ext_resource type="Script" uid="uid://daighmlml2a54" path="res://tile.gd" id="1_je3b2"]
[ext_resource type="ArrayMesh" uid="uid://cof84ojuw4a4m" path="res://Untitled.obj" id="2_je3b2"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_je3b2")

[node name="Cube" type="MeshInstance3D" parent="."]
transparency = 0.6
mesh = ExtResource("2_je3b2")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
no_depth_test = true
alpha_scissor_threshold = 1.0
alpha_hash_scale = 2.0
render_priority = 1
text = "TEST"
font_size = 216
